# AICodeDockerizeExample

./: .gitignore  Architecture_Design.md  CodeChallenge.sln  README.md  docker-compose.yml  main.py  orchestrator.py  verify_agents.py
.agent/workflows/: agents.md  arch.md  dev.md  po.md  qa.md
backend/Billing/: Billing.http  Dockerfile  Program.cs
backend/Contracts/: OrderPlaced.cs
backend/Offers/: Dockerfile  Offers.csproj  Offers.http  Program.cs  (+2 more)
backend/Order/: Dockerfile  Order.csproj  Order.http  Program.cs
backend/Order/Data/: OrderDbContext.cs
backend/Order/Entities/: OrderEntity.cs
backend/Order/Features/CreateOrder/: CreateOrderHandler.cs
backend/Order/Features/GetOrders/: GetOrdersHandler.cs
backend/Order/Migrations/: 20260101054653_InitialCreate.Designer.cs  20260101054653_InitialCreate.cs  20260101073459_InitialCreate.Designer.cs  20260101073459_InitialCreate.cs  20260101073923_SyncModel.Designer.cs  20260101073923_SyncModel.cs  OrderDbContextModelSnapshot.cs
backend/Order/Properties/: launchSettings.json
backend/Search/: Dockerfile  Program.cs  Search.csproj  Search.http  appsettings.Development.json  appsettings.json
backend/Search/Documents/: BaseDocument.cs  OfferDocument.cs  PurchaseDocument.cs  TransportDocument.cs
backend/Search/Domain/Entities/: SearchDocument.cs
backend/Search/Domain/Enums/: EntityType.cs
backend/Search/Domain/Events/: OfferEvent.cs  PurchaseEvent.cs  TransportEvent.cs
backend/Search/Events/: OfferEvents.cs  PurchaseEvents.cs  TransportEvents.cs
backend/Search/Features/: SearchController.cs
backend/Search/Features/Autocomplete/: AutocompleteHandler.cs
backend/Search/Features/UnifiedSearch/: UnifiedSearchHandler.cs
backend/Search/Infrastructure/: EventConsumerService.cs
backend/Search/Infrastructure/Consumers/: OfferEventConsumer.cs  PurchaseEventConsumer.cs  TransportEventConsumer.cs
backend/Search/Infrastructure/Services/: ElasticsearchService.cs  IElasticsearchService.cs
backend/Search/Properties/: launchSettings.json
backend/Search/Services/: ElasticsearchService.cs
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
testing/: AI Challange.postman_collection.json  offers_1000 - offers_1000.csv.csv  purchases.csv  transports_1000.csv
(+120 files in other folders)
